e = int(input('Укажите объём выручки: '))
ex = int(input('Укажите объём затрат: '))
p = e - ex
if p > 0:
    hr = int(input('Укажите численность сотрудников: '))
    r = p / e * 100
    p_hr = p / hr
    print('Прибыль от деятельности составляет', p)
    print('Рентабельность', round(r, 1), '%')
    print('Прибыль в расчёте на одного человека ', round(p_hr, 1))
else:
    print('Деятельность не прибыльна')