#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

#Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

x = float(input('Введите действительное положительное число х: '))
y = int(input('Введите целое отрицательное число y: '))

def my_func1(x, y):
    exp_1 = 1 / x ** abs(y)
    n = 0
    x1 = 1
    while n < abs(y):
        x1 *= x
        n += 1
    exp_2 = 1 / x1
    return exp_1, exp_2

exp_1_val, exp_2_val = my_func1(x, y)
print(f'Возведение в степень с помощью оператора **: {exp_1_val};'
      f' Возведение в степень с цикла: {exp_2_val}')