#2. Выполнить функцию, которая принимает несколько параметров, описывающих
# данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

n = input('Введите имя пользователя: ')
sn = input('Введите фамилию пользователя: ')
ye = input('Введите год рождения пользователя: ')
to = input('Введите город проживания пользователя: ')
em = input('Введите email пользователя: ')
ph = input('Введите телефон пользователя: ')

def user(n, sn, ye, to, em, ph):
    print(f'имя: {n}, '
          f'фамилия: {sn}, '
          f'год рождения: {ye}, '
          f'город проживания: {to}, '
          f'email: {em}, '
          f'телефон: {ph}')

user(n, sn, ye, to, em, ph)