#3. Реализовать функцию my_func(), которая принимает три позиционных аргумента
# и возвращает сумму наибольших двух аргументов

def my_fuct(q, w, e):
    l = [q, w, e]
    l.sort()
    return l[-2] + l[-1]
print(my_fuct(7, 1, 3))