#5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
#Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

trushechka = True

while trushechka:
    summ = 0
    numb = input('Введите строку чисел через пробел, для выхода введите 0: ')
    nu = numb.split(' ')
    num = [float(q) for q in nu]
    for n in num:
        if float(n) == 0:
            break
        else:
            summ += float(n)
    print(summ)
    if float(n) == 0:
        break