# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
scr, work_h, rate, bonus = argv
print('имя скрипта: ', scr)
print('выработка в часах: ', work_h)
print('часовая ставка работника: ', rate)
print('премия: ', bonus)

salary = lambda work_h, rate, bonus: work_h * rate + bonus

print(f'Заработная плата составляет: {salary(int(work_h), int(rate), int(bonus))}')
