# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

words = []
def title(word):
    return word.title()

# 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().

line = input('Введите несколько слов в нижем регистре через пробел: ')
ln = line.split()
index = 0
while index < len(ln):
    w = ln[index]
    q = title(w)
    words.append(q)
    index += 1
print(' ' .join(words))