a = float(input('Введите результат пробежки 1 дня (км): '))
b = float(input('Введите цель которую необходимо достигнуть (км): '))
day = 1
while a < b:
    a *= 1.1
    day += 1
print('на ' + str(day) + ' день спортсмен достигнет результата не менее ' + str(b) + ' км.')